{
  "name": "WorkIQChat.server",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "bootstrap": "~5.3.8",
    "sass": "~1.97.1"
  },
  "scripts": {
    "sass-dev": "sass --watch ./styles/site.scss ./wwwroot/css/site.css",
    "sass-prod": "sass --style=compressed ./styles/site.scss ./wwwroot/css/site.css"
  }
}
